{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "chrome extension for leetcode hints",
    "description": "A chrome extension for leetcode to solve the problem by giving the tailored hints",

    "action": {
        "default_popup": "popup.html"
    },

    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    }
}
